<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/steph.zylstra/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-assistedinject:3.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/inject/extensions/guice-assistedinject/3.0/guice-assistedinject-3.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/steph.zylstra/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0-rc2">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/auto/service/auto-service/1.0-rc2/auto-service-1.0-rc2.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:0.3">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/auto/auto-common/0.3/auto-common-0.3.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.8.21">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/testng/testng/6.8.21/testng-6.8.21.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.27">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar" />
  </library>
  <library name="Maven: org.easymock:easymockclassextension:3.1">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/easymock/easymockclassextension/3.1/easymockclassextension-3.1.jar" />
  </library>
  <library name="Maven: org.easymock:easymock:3.1">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/easymock/easymock/3.1/easymock-3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.2.2">
    <archive path="C:/Users/steph.zylstra/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.2">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
  </library>
  <library name="Maven: xmlunit:xmlunit:1.3">
    <archive path="C:/Users/steph.zylstra/.m2/repository/xmlunit/xmlunit/1.3/xmlunit-1.3.jar" />
  </library>
  <library name="Maven: org.clojure:clojure:1.3.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/clojure/clojure/1.3.0/clojure-1.3.0.jar" />
  </library>
  <library name="Maven: org.clojure:tools.logging:0.2.3">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/clojure/tools.logging/0.2.3/tools.logging-0.2.3.jar" />
  </library>
  <library name="Maven: org.clojure:core.incubator:0.1.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/clojure/core.incubator/0.1.0/core.incubator-0.1.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:1.7.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/assertj/assertj-core/1.7.0/assertj-core-1.7.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-guava:1.3.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/assertj/assertj-guava/1.3.0/assertj-guava-1.3.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/steph.zylstra/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-ext-jdk15on:1.51">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/bouncycastle/bcprov-ext-jdk15on/1.51/bcprov-ext-jdk15on-1.51.jar" />
  </library>
  <library name="Maven: com.hierynomus:sshj:0.12.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/hierynomus/sshj/0.12.0/sshj-0.12.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.51">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.51/bcpkix-jdk15on-1.51.jar" />
  </library>
  <library name="Maven: com.jcraft:jzlib:1.1.3">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jcraft/jzlib/1.1.3/jzlib-1.1.3.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.sshj:0.0.9">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jcraft/jsch.agentproxy.sshj/0.0.9/jsch.agentproxy.sshj-0.0.9.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.core:0.0.9">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jcraft/jsch.agentproxy.core/0.0.9/jsch.agentproxy.core-0.0.9.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.connector-factory:0.0.9">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jcraft/jsch.agentproxy.connector-factory/0.0.9/jsch.agentproxy.connector-factory-0.0.9.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.usocket-jna:0.0.9">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jcraft/jsch.agentproxy.usocket-jna/0.0.9/jsch.agentproxy.usocket-jna-0.0.9.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.usocket-nc:0.0.9">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jcraft/jsch.agentproxy.usocket-nc/0.0.9/jsch.agentproxy.usocket-nc-0.0.9.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.sshagent:0.0.9">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jcraft/jsch.agentproxy.sshagent/0.0.9/jsch.agentproxy.sshagent-0.0.9.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.pageant:0.0.9">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jcraft/jsch.agentproxy.pageant/0.0.9/jsch.agentproxy.pageant-0.0.9.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-multibindings:3.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/inject/extensions/guice-multibindings/3.0/guice-multibindings-3.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
    <archive path="C:/Users/steph.zylstra/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="C:/Users/steph.zylstra/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp:mockwebserver:2.2.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/squareup/okhttp/mockwebserver/2.2.0/mockwebserver-2.2.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp:okhttp:2.2.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/squareup/okhttp/okhttp/2.2.0/okhttp-2.2.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.2.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/squareup/okio/okio/1.2.0/okio-1.2.0.jar" />
  </library>
  <library name="Maven: com.google.auto.value:auto-value:1.1">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/auto/value/auto-value/1.1/auto-value-1.1.jar" />
  </library>
  <library name="Maven: com.jamesmurty.utils:java-xmlbuilder:1.1">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jamesmurty/utils/java-xmlbuilder/1.1/java-xmlbuilder-1.1.jar" />
  </library>
  <library name="Maven: net.iharder:base64:2.3.8">
    <archive path="C:/Users/steph.zylstra/.m2/repository/net/iharder/base64/2.3.8/base64-2.3.8.jar" />
  </library>
  <library name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.2.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-api/1.2.0/shrinkwrap-api-1.2.0.jar" />
  </library>
  <library name="Maven: org.jboss.shrinkwrap:shrinkwrap-spi:1.2.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-spi/1.2.0/shrinkwrap-spi-1.2.0.jar" />
  </library>
  <library name="Maven: org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-impl-base/1.2.0/shrinkwrap-impl-base-1.2.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.50">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.50/bcprov-jdk15on-1.50.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.11">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/yaml/snakeyaml/1.11/snakeyaml-1.11.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.core:4.2.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="C:/Users/steph.zylstra/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.5.9.Final">
    <archive path="C:/Users/steph.zylstra/.m2/repository/io/netty/netty/3.5.9.Final/netty-3.5.9.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:8.1.8.v20121106">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/eclipse/jetty/jetty-security/8.1.8.v20121106/jetty-security-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:8.1.8.v20121106">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/eclipse/jetty/jetty-server/8.1.8.v20121106/jetty-server-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:8.1.8.v20121106">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/eclipse/jetty/jetty-continuation/8.1.8.v20121106/jetty-continuation-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:8.1.8.v20121106">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/eclipse/jetty/jetty-http/8.1.8.v20121106/jetty-http-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:8.1.8.v20121106">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/eclipse/jetty/jetty-io/8.1.8.v20121106/jetty-io-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:8.1.8.v20121106">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/eclipse/jetty/jetty-util/8.1.8.v20121106/jetty-util-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.4">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/steph.zylstra/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/steph.zylstra/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.compendium:4.2.0">
    <archive path="C:/Users/steph.zylstra/.m2/repository/org/osgi/org.osgi.compendium/4.2.0/org.osgi.compendium-4.2.0.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.49">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jcraft/jsch/0.1.49/jsch-0.1.49.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.jsch:0.0.9">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/jcraft/jsch.agentproxy.jsch/0.0.9/jsch.agentproxy.jsch-0.0.9.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-api-1.0-sdk:1.6.5">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/appengine/appengine-api-1.0-sdk/1.6.5/appengine-api-1.0-sdk-1.6.5.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-api-stubs:1.6.5">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/appengine/appengine-api-stubs/1.6.5/appengine-api-stubs-1.6.5.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-testing:1.6.5">
    <archive path="C:/Users/steph.zylstra/.m2/repository/com/google/appengine/appengine-testing/1.6.5/appengine-testing-1.6.5.jar" />
  </library>
  <library name="Maven: org.apache.jclouds.api:oauth:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds:jclouds-core:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:oauth:test-jar:tests:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds:jclouds-core:test-jar:tests:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:sts:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds:jclouds-compute:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds:jclouds-scriptbuilder:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds:jclouds-compute:test-jar:tests:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.driver:jclouds-log4j:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.driver:jclouds-sshj:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.driver:jclouds-slf4j:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.driver:jclouds-bouncycastle:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:openstack-nova:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:openstack-keystone:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.provider:rackspace-cloudservers-us:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:rackspace-cloudidentity:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds:jclouds-blobstore:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds:jclouds-blobstore:test-jar:tests:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.driver:jclouds-okhttp:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:openstack-keystone:test-jar:tests:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.driver:jclouds-joda:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.driver:jclouds-netty:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds:jclouds-scriptbuilder:test-jar:tests:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds:jclouds-loadbalancer:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds:jclouds-loadbalancer:test-jar:tests:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:rackspace-cloudidentity:test-jar:tests:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:openstack-cinder:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.provider:rackspace-cloudloadbalancers-uk:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:rackspace-cloudloadbalancers:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.provider:rackspace-cloudloadbalancers-us:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:s3:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.provider:aws-s3:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.provider:azureblob:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:atmos:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:openstack-swift:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.provider:rackspace-cloudfiles-us:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:rackspace-cloudfiles:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.provider:rackspace-cloudfiles-uk:2.0.0-SNAPSHOT" />
  <library name="Maven: org.apache.jclouds.api:openstack-swift:test-jar:tests:2.0.0-SNAPSHOT" />
</eclipse-userlibraries>

